* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inria Serif', serif;
  background: #000;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  min-height: -webkit-fill-available;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding-bottom: env(safe-area-inset-bottom);
}

html {
  height: -webkit-fill-available;
}

.app-container {
  width: 100%;
  max-width: 390px;
  height: 100%;
  max-height: 100vh;
  max-height: calc(100vh - env(safe-area-inset-bottom));
  position: relative;
  background: white;
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  /* Add padding at the bottom to account for the safe area */
  padding-bottom: env(safe-area-inset-bottom);
  overflow-y: auto;
}

.title {
  font-size: 48px;
  text-align: center;
  line-height: 1.2;
  width: 340px;
  max-width: 90%;
}

.gallery-select {
  font-size: 36px;
  text-align: center;
  line-height: 1.2;
  width: 355px;
  max-width: 90%;
}

.begin-button {
  background: #e70000;
  color: white;
  border: none;
  border-radius: 15px;
  font-family: 'Inria Serif', serif;
  font-size: 64px;
  width: 355px;
  max-width: 90%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  padding: 20px;
}

.help-button {
  background: #e70000;
  color: white;
  border: none;
  border-radius: 15px;
  font-family: 'Inria Serif', serif;
  font-size: 36px;
  width: 340px;
  max-width: 90%;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: env(safe-area-inset-bottom);
}

.map {
  width: 355px;
  max-width: 90%;
  height: 400px;
}